<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>A simple, clean, and responsive HTML invoice template</title>
    <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
		<style>

            body{
                margin-top:20px;
                color: #484b51;
            }
            .text-secondary-d1 {
                color: #728299!important;
            }
            .page-header {
                margin: 0 0 1rem;
                padding-bottom: 1rem;
                padding-top: .5rem;
                border-bottom: 1px dotted #e2e2e2;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -ms-flex-align: center;
                align-items: center;
            }
            .page-title {
                padding: 0;
                margin: 0;
                font-size: 1.75rem;
                font-weight: 300;
            }
            .brc-default-l1 {
                border-color: #dce9f0!important;
            }

            .ml-n1, .mx-n1 {
                margin-left: -.25rem!important;
            }
            .mr-n1, .mx-n1 {
                margin-right: -.25rem!important;
            }
            .mb-4, .my-4 {
                margin-bottom: 1.5rem!important;
            }

            hr {
                margin-top: 1rem;
                margin-bottom: 1rem;
                border: 0;
                border-top: 1px solid rgba(0,0,0,.1);
            }

            .text-grey-m2 {
                color: #888a8d!important;
            }

            .text-success-m2 {
                color: #86bd68!important;
            }

            .font-bolder, .text-600 {
                font-weight: 600!important;
            }

            .text-110 {
                font-size: 110%!important;
            }
            .text-blue {
                color: #478fcc!important;
            }
            .pb-25, .py-25 {
                padding-bottom: .75rem!important;
            }

            .pt-25, .py-25 {
                padding-top: .75rem!important;
            }
            .bgc-default-tp1 {
                background-color: rgba(121,169,197,.92)!important;
            }
            .bgc-default-l4, .bgc-h-default-l4:hover {
                background-color: #f3f8fa!important;
            }
            .page-header .page-tools {
                -ms-flex-item-align: end;
                align-self: flex-end;
            }

            .btn-light {
                color: #757984;
                background-color: #f5f6f9;
                border-color: #dddfe4;
            }
            .w-2 {
                width: 1rem;
            }

            .text-120 {
                font-size: 120%!important;
            }
            .text-primary-m1 {
                color: #4087d4!important;
            }

            .text-danger-m1 {
                color: #dd4949!important;
            }
            .text-blue-m2 {
                color: #68a3d5!important;
            }
            .text-150 {
                font-size: 150%!important;
            }
            .text-60 {
                font-size: 60%!important;
            }
            .text-grey-m1 {
                color: #7b7d81!important;
            }
            .align-bottom {
                vertical-align: bottom!important;
            }
		</style>
	</head>

	<body>
		<div class="page-content container" id="factura" #factura>
            <div class="page-header text-blue-d2">
                <h1 class="page-title text-secondary-d1">
                    
                    <small class="page-info">
                        <i class="fa fa-angle-double-right text-80"></i>
                        FACTURA
                    </small>
                </h1>
            </div>
        
            <div class="container px-0">
                <div class="row mt-4">
                    <div class="col-12 col-lg-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="text-center text-150">
                                    <img src="https://i.postimg.cc/vZNNx1bT/Group-37328.png" width="350" height="130">
                                </div>
                            </div>
                        </div>
                        <!-- .row -->
        
                        <hr class="row brc-default-l1 mx-n1 mb-4" />
        
                        <div class="row">
                            <div class="col-sm-6">
                                <div>
                                    <span class="text-sm text-grey-m2 align-middle">Para:</span>
                                    <span class="text-600 text-110 text-blue align-middle">Jose Rodolfo</span>
                                </div>
                                <div class="text-grey-m2">
                                    <div class="my-1">
                                        Av.Blanco Galindo, Cochabamba
                                    </div>
                                    <div class="my-1">
                                        Cercado, Cochabamba
                                    </div>
                                    <div class="my-1"><i class="fa fa-phone fa-flip-horizontal text-secondary"></i> <b class="text-600">+591-6575635</b></div>
                                </div>
                            </div>
                            <!-- /.col -->
        
                            <div class="text-95 col-sm-6 align-self-start d-sm-flex justify-content-end">
                                <hr class="d-sm-none" />
                                <div class="text-grey-m2">
                                    <div class="mt-1 mb-2 text-secondary-m1 text-600 text-125">
                                        Factura
                                    </div>
        
                                    <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Factura N°:</span> #1</div>
        
                                    <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Fecha:</span> 2022 - 11 - 07 </div>
        
                                    <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Status:</span> Pagado<span class="badge badge-warning badge-pill px-25">Unpaid</span></div>
                                </div>
                            </div>
                            <!-- /.col -->
                        </div>
        
                        <div class="mt-4">
                            <!-- <div class="row text-600 text-white bgc-default-tp1 py-25">
                                <div class="d-none d-sm-block col-1">#</div>
                                <div class="col-9 col-sm-5">Description</div>
                                <div class="d-none d-sm-block col-4 col-sm-2">Qty</div>
                                <div class="d-none d-sm-block col-sm-2">Unit Price</div>
                                <div class="col-2">Amount</div>
                            </div>
        
                            <div class="text-95 text-secondary-d3">
                                <div class="row mb-2 mb-sm-0 py-25">
                                    <div class="d-none d-sm-block col-1">1</div>
                                    <div class="col-9 col-sm-5">Domain registration</div>
                                    <div class="d-none d-sm-block col-2">2</div>
                                    <div class="d-none d-sm-block col-2 text-95">$10</div>
                                    <div class="col-2 text-secondary-d2">$20</div>
                                </div>
        
                                <div class="row mb-2 mb-sm-0 py-25 bgc-default-l4">
                                    <div class="d-none d-sm-block col-1">2</div>
                                    <div class="col-9 col-sm-5">Web hosting</div>
                                    <div class="d-none d-sm-block col-2">1</div>
                                    <div class="d-none d-sm-block col-2 text-95">$15</div>
                                    <div class="col-2 text-secondary-d2">$15</div>
                                </div>
        
                                <div class="row mb-2 mb-sm-0 py-25">
                                    <div class="d-none d-sm-block col-1">3</div>
                                    <div class="col-9 col-sm-5">Software development</div>
                                    <div class="d-none d-sm-block col-2">--</div>
                                    <div class="d-none d-sm-block col-2 text-95">$1,000</div>
                                    <div class="col-2 text-secondary-d2">$1,000</div>
                                </div>
        
                                <div class="row mb-2 mb-sm-0 py-25 bgc-default-l4">
                                    <div class="d-none d-sm-block col-1">4</div>
                                    <div class="col-9 col-sm-5">Consulting</div>
                                    <div class="d-none d-sm-block col-2">1 Year</div>
                                    <div class="d-none d-sm-block col-2 text-95">$500</div>
                                    <div class="col-2 text-secondary-d2">$500</div>
                                </div>
                            </div> -->
        
                            <div class="row border-b-2 brc-default-l2"></div>
        
                            <div class="table-responsive">
                                <table class="table table-striped table-borderless border-0 border-b-2 brc-default-l1">
                                    <thead class="bg-none bgc-default-tp1">
                                        <tr class="text-white">
                                            <th class="opacity-2">idProducto</th>
                                            <th>Descripcion</th>
                                            <th>precio Unitario</th>
                                            <th>Cantidad</th>
                                            <th width="140">Total Precio</th>
                                        </tr>
                                    </thead>
                
                                    <tbody class="text-95 text-secondary-d3">
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Tomate</td>
                                            <td>50</td>
                                            <td class="text-95">2</td>
                                            <td class="text-secondary-d2">100</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">2</th>
                                          <td>Papa</td>
                                          <td>50</td>
                                          <td class="text-95">1</td>
                                          <td class="text-secondary-d2">50</td>
                                      </tr> 
                                    </tbody>
                                </table>
                            </div>

                            <div class="row mt-3">
                                <div class="col-12 col-sm-7 text-grey-d2 text-95 mt-2 mt-lg-0">
                                    <!--Extra note such as company or payment information...-->
                                </div>
        
                                <div  class="col-12 col-sm-5 text-grey text-90 order-first order-sm-last">
                                    <div class="row my-2">
                                        <div class="col-7 text-right">
                                            SubTotal
                                        </div>
                                        <div class="col-5">
                                            <span class="text-120 text-secondary-d1">Bs. 150</span>
                                        </div>
                                    </div>
        
                                    <div class="row my-2">
                                        <div class="col-7 text-right">
                                            Descuento
                                        </div>
                                        <div class="col-5">
                                            <span class="text-110 text-secondary-d1">0%</span>
                                        </div>
                                    </div>
        
                                    <div class="row my-2 align-items-center bgc-primary-l3 p-2">
                                        <div class="col-7 text-right">
                                            Total
                                        </div>
                                        <div class="col-5">
                                            <span class="text-150 text-success-d3 opacity-2">Bs. 150</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <hr />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <button type="button" style="margin: 10px" class="btn btn-primary" (click)="imprimir()">Generar PDF de la factura</button>
        </div>
	</body>
</html>